<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Uug-rF-Xoz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Mwo-7s-MtE">
            <objects>
                <viewController id="Uug-rF-Xoz" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CVe-n2-0VU"/>
                        <viewControllerLayoutGuide type="bottom" id="MN9-Ld-mT6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FF2-1f-EN3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdi-39-Pu5" customClass="KATCircularProgress">
                                <rect key="frame" x="62.5" y="95" width="250" height="250"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Tds-yz-w01"/>
                                    <constraint firstAttribute="width" constant="250" id="xGO-uA-r2l"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9d-1d-c4n">
                                <rect key="frame" x="112.5" y="465" width="150" height="45"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.21960784310000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6UA-zj-xsg"/>
                                    <constraint firstAttribute="height" constant="45" id="vhx-Kg-NPa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Chart List">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapChartList:" destination="Uug-rF-Xoz" eventType="touchUpInside" id="ivJ-4A-zuv"/>
                                    <segue destination="432-Xo-HQQ" kind="presentation" id="Ywy-fi-rFT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ob6-2R-qFM">
                                <rect key="frame" x="112" y="395" width="150" height="45"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.21960784310000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Nxa-DW-9cI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="XOA-7k-oMa"/>
                                    <constraint firstAttribute="width" constant="150" id="gGl-B4-MdZ"/>
                                    <constraint firstAttribute="height" constant="45" id="tqX-9j-sA4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Start Animation">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapStart:" destination="Uug-rF-Xoz" eventType="touchUpInside" id="8uJ-AA-oNy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ob6-2R-qFM" firstAttribute="centerX" secondItem="FF2-1f-EN3" secondAttribute="centerX" id="7Ss-jX-JQX"/>
                            <constraint firstItem="f9d-1d-c4n" firstAttribute="top" secondItem="Ob6-2R-qFM" secondAttribute="bottom" constant="25" id="EpM-1F-eD9"/>
                            <constraint firstItem="f9d-1d-c4n" firstAttribute="centerX" secondItem="FF2-1f-EN3" secondAttribute="centerX" id="HWB-K0-7w2"/>
                            <constraint firstItem="Ob6-2R-qFM" firstAttribute="top" secondItem="cdi-39-Pu5" secondAttribute="bottom" constant="50" id="OKo-ZF-WLu"/>
                            <constraint firstItem="cdi-39-Pu5" firstAttribute="centerX" secondItem="FF2-1f-EN3" secondAttribute="centerX" id="fMA-sJ-HNl"/>
                            <constraint firstItem="cdi-39-Pu5" firstAttribute="top" secondItem="CVe-n2-0VU" secondAttribute="bottom" constant="75" id="nQg-VK-etU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ProgressChart" destination="cdi-39-Pu5" id="lUv-No-bu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uP-Bu-INf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="210"/>
        </scene>
        <!--Chart List Controller-->
        <scene sceneID="Qd6-2g-Zcu">
            <objects>
                <tableViewController id="432-Xo-HQQ" customClass="ChartListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CFF-VG-zbM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="1oy-RF-1DH" userLabel="headerView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chart List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scR-3T-GUE">
                                    <rect key="frame" x="75" y="10" width="275" height="40"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJC-SV-7HD">
                                    <rect key="frame" x="5" y="5" width="50" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="T7c-8u-7px"/>
                                    </constraints>
                                    <state key="normal" image="back"/>
                                    <connections>
                                        <action selector="didTapBackButton:" destination="432-Xo-HQQ" eventType="touchUpInside" id="hM4-FM-x11"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.027450980390000001" green="0.21960784310000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="QJC-SV-7HD" firstAttribute="leading" secondItem="1oy-RF-1DH" secondAttribute="leading" constant="5" id="JKV-ta-Tq3"/>
                                <constraint firstItem="scR-3T-GUE" firstAttribute="leading" secondItem="1oy-RF-1DH" secondAttribute="leading" constant="75" id="KbW-0I-Ic0"/>
                                <constraint firstItem="scR-3T-GUE" firstAttribute="top" secondItem="1oy-RF-1DH" secondAttribute="top" constant="10" id="SlK-1Y-cHx"/>
                                <constraint firstAttribute="bottom" secondItem="scR-3T-GUE" secondAttribute="bottom" constant="5" id="Zo1-0a-69g"/>
                                <constraint firstItem="QJC-SV-7HD" firstAttribute="top" secondItem="1oy-RF-1DH" secondAttribute="top" constant="5" id="f3A-0x-odW"/>
                                <constraint firstAttribute="trailing" secondItem="scR-3T-GUE" secondAttribute="trailing" constant="25" id="lkH-4Q-z26"/>
                                <constraint firstAttribute="bottom" secondItem="QJC-SV-7HD" secondAttribute="bottom" constant="5" id="shO-ng-nTJ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chartCell" rowHeight="200" id="3Qf-9L-IUM" customClass="ChartCell">
                                <rect key="frame" x="0.0" y="83" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Qf-9L-IUM" id="KEJ-f9-GCg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUf-if-T7e" customClass="KATCircularProgress">
                                            <rect key="frame" x="87.5" y="-1" width="200" height="200"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="6qE-2b-Tiz"/>
                                                <constraint firstAttribute="width" constant="200" id="lZO-KV-vvH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XUf-if-T7e" firstAttribute="centerY" secondItem="KEJ-f9-GCg" secondAttribute="centerY" id="Rp3-Cl-o5f"/>
                                        <constraint firstItem="XUf-if-T7e" firstAttribute="centerX" secondItem="KEJ-f9-GCg" secondAttribute="centerX" id="cho-HH-O4h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="progressChart" destination="XUf-if-T7e" id="vUu-jJ-koS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="432-Xo-HQQ" id="ga5-cE-Otd"/>
                            <outlet property="delegate" destination="432-Xo-HQQ" id="uBC-5d-uVf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2T-aw-ShX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="204"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="13" height="21"/>
    </resources>
</document>
